# TxQipei

./: README.md  build.gradle  settings.gradle
ABase/: AndroidManifest.xml  build.gradle
ABase/res/layout/: city_pop.xml  slider_layout.xml
ABase/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  widget_sweetalert.xml
ABase/src/cn/ml/base/: MLAdapterBase.java  MLAdapterBase2.java  MLApplication.java
ABase/src/cn/ml/base/cache/: DiskLruCache.java  KeyExpiryMap.java
ABase/src/cn/ml/base/exception/: MLHttpException.java  MLParserException.java
ABase/src/cn/ml/base/http/: MyHttpClient.java
ABase/src/cn/ml/base/utils/: MLAppManager.java  MLBitmapUtil.java  MLDBUtils.java  MLDateUtil.java  MLDeviceUtils.java  MLDialogUtils.java  MLFolderUtils.java  MLJsonParser.java  MLStrUtil.java  MLToastUtils.java  MLToolUtil.java  MLUpdateManager.java  MLViewUtil.java  MLXmlUtils.java
ABase/src/cn/ml/base/utils/andbase/: DCT.java
ABase/src/cn/ml/base/utils/photo/: MLPhotoFragUtil.java  MLPhotoModel.java  MLPhotoUtil.java
ABase/src/cn/ml/base/widget/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
ABase/src/cn/ml/base/widget/bottomTab/: MLBottomItemView.java
ABase/src/cn/ml/base/widget/citypop/: CityPicker.java  ScrollerNumberPicker.java
ABase/src/cn/ml/base/widget/floatbutton/: FloatingActionButton.java  ScrollDirectionDetector.java  ScrollDirectionListener.java
ABase/src/cn/ml/base/widget/photoview/: PhotoViewAttacher.java  VersionedGestureDetector.java
ABase/src/cn/ml/base/widget/pullview/: AbAppUtil.java  AbPullToRefreshView.java
ABase/src/cn/ml/base/widget/sample/: MLActionSheetDialog.java  MLLineLayout.java  MLNoScrollListView.java  MLPullToZoomScrollView.java  MLScrollGridView.java  MLShSwitchView.java  MLStar.java
ABase/src/cn/ml/base/widget/slider/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseAnimationInterface.java  BaseSliderView.java  BaseTransformer.java  CubeInTransformer.java  DefaultSliderView.java  DefaultTransformer.java  DepthPageTransformer.java  DescriptionAnimation.java  FadeTransformer.java  FixedSpeedScroller.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PagerIndicator.java  RotateDownTransformer.java  RotateUpTransformer.java  SliderAdapter.java  SliderLayout.java  StackTransformer.java  TabletTransformer.java  TextSliderView.java  ViewPagerEx.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
ABase/src/cn/ml/base/widget/slider1/: AbInnerViewPager.java  AbSlidingPlayView.java
ABase/src/cn/ml/base/widget/sweetalert/: SweetAlertDialog.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.json
app/src/main/java/com/qipei/: aa.java
app/src/main/java/com/qipei/adapter/: FragmentTabAdapter.java  InteractPeopleAdapter.java  MLAccidentAdapter.java  MLAccidentAdd1Adapter.java  MLBusinessOfferAdapter.java  MLFoundAdapter.java  MLIncidentAdapter.java  MLInteractAdapter.java  MLParsePeopleAdapter.java  MLPartAdapter.java  MLPartBusinessAdapter.java
app/src/main/java/com/qipei/found/: MLAccidentAdd1Aty.java  MLAccidentAdd2Aty.java  MLAccidentAdd3Aty.java  MLAccidentAty.java  MLAccidentDetailAty.java  MLAccidentEditAty.java  MLFoundFrg.java  MLIncidentAdd1Aty.java  (+5 more)
app/src/main/java/com/txsh/: TXPartCarActivity.java  a.java
app/src/main/java/com/zuomei/: HomeActivity.java
app/src/main/res/anim/: anim_fromleft_toup6.xml  anim_fromright_toup6.xml  match_main_tab_down.xml  match_main_tab_up.xml  push_left_in.xml  push_right_in.xml  slide_in_right.xml
app/src/main/res/drawable/: accident_btn_collect.xml  accident_button_left.xml  accident_button_mid.xml  accident_button_right.xml  biz_btn_save.xml  bj_biz_qutoed_font.xml  bj_biz_qutoed_rb_bg.xml  bj_btn_1.xml  bj_btn_2.xml  bj_pj_add_bg.xml  bj_state_bg1.xml  bj_state_bg2.xml  bj_state_bg3.xml  btn_call.xml  cm_back_btn.xml  cm_btn_apply.xml  cm_btn_back.xml  cm_btn_bg.xml  cm_btn_blue.xml  cm_btn_blue_1.xml  cm_btn_gray.xml  cm_btn_orange.xml  cm_select_btn.xml  comment_photo_btn.xml  custom_info_blue_bt.xml  custom_info_gray_bt.xml  custom_info_gray_bt_bg.xml  custom_info_gray_line_bt.xml  found_item_fhd.xml  found_item_ggl.xml  found_item_pp.xml  found_item_sgc.xml  found_item_sgj.xml  found_item_tg.xml  found_item_wz.xml  found_item_yhl.xml  home_btn_phone.xml  home_catalog_cc.xml  home_catalog_jc.xml  home_catalog_sy.xml  (+46 more)
app/src/main/res/drawable-hdpi/: shop_et_search.xml
app/src/main/res/drawable-xhdpi/: interpopupwindow_bg.xml
app/src/main/res/layout/: accident_add1.xml  accident_add2.xml  accident_add3.xml  accident_car_detail.xml  accident_car_item.xml  activity_biz_pay.xml  activity_biz_quoted.xml  activity_biz_quoted_detail.xml  activity_biz_quoted_list.xml  activity_bj_publish.xml  activity_bj_quoted_price.xml  activity_car_type.xml  activity_convenience.xml  activity_fragment.xml  activity_hx_msg_record.xml  activity_interact_people.xml  activity_main.xml  activity_prase_people.xml  activity_product_manger.xml  activity_product_publish.xml  activity_quoted_detail.xml  activity_select.xml  activity_txpart_car.xml  activity_txshop_goods_by_type.xml  activity_txshop_search.xml  activity_txshop_type.xml  advan_add1.xml  advan_add2.xml  advan_add3.xml  aty_interact_video.xml  auxiliary_main.xml  bj_item_already_price.xml  bj_item_biz_quoted_detail.xml  bj_item_com_biz_quote.xml  bj_item_peijian.xml  bj_item_quoted_detail_biz_list.xml  bj_item_quoted_price.xml  bj_item_wait_price.xml  bj_pop_add_pj.xml  bj_pop_quoted.xml  (+249 more)
app/src/main/res/values/: attr.xml  bjColors.xml  bjStrings.xml  bjStyles.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_qp.xml  styles_tx.xml
app/src/test/java/com/txsh/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/: AndroidManifest.xml
galleryfinal/src/main/res/layout/: gf_activity_photo_select.xml
galleryfinal/src/main/res/values/: strings.xml
(+774 files in other folders)
