apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api 'com.android.support:support-v4:22.2.1'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.android.support:support-v4:22.2.1'
//    compile 'com.baichang.android:common:1.0.0'
//    compile 'com.baichang.android:request:1.0.0'
//    //网络请求
//    compile 'com.baichang.android:utils:1.0.0'
//    //工具集合
//    compile 'com.baichang.android:widget:1.0.0'
//    api(name: 'common', ext: 'aar')
//    api(name: 'request', ext: 'aar')
//    api(name: 'utils', ext: 'aar')
//    api(name: 'widget', ext: 'aar')
}
