<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/common_bg"
   android:fitsSystemWindows="true"
   android:orientation="vertical"
   tools:context="com.zuomei.home.ProductPublishActivity">

   <RelativeLayout
      android:id="@+id/topbar"
      style="@style/topbar_layout"
      android:background="@color/head_back_nomall">

      <ImageButton
         android:id="@+id/top_btn_left"
         style="@style/topbar_btn_left"
         android:onClick="back"
         android:src="@drawable/common_back" />

      <TextView
         android:id="@+id/top_tv_title"
         style="@style/topbar_title"
         android:layout_centerInParent="true"
         android:text="发布商品"
         android:textColor="@color/white" />
   </RelativeLayout>

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:gravity="center"
         android:orientation="vertical">

         <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/pro_name"
            android:gravity="center_vertical"
            android:hint="请输入商品名称"
            android:textColor="@color/cm_tv_black1"
            android:textSize="@dimen/cm_tv_size_body2" />

         <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:onClick="addPhoto"
            android:scaleType="fitXY"
            android:src="@mipmap/tupiantianjiasgc" />

      </LinearLayout>

      <TextView
         android:layout_width="match_parent"
         android:layout_height="44dp"
         android:layout_alignParentBottom="true"
         android:background="@color/cm_font_blue"
         android:gravity="center"
         android:clickable="true"
         android:onClick="publishPhoto"
         android:text="发布"
         android:textColor="@color/cm_white"
         android:textSize="@dimen/cm_tv_size_subhead" />
   </RelativeLayout>

</LinearLayout>
