<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accident_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/common_white"
    >
     <!-- 标题 -->
<RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/common_blue"
    >
    <ImageView
        android:id="@+id/top_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_back"
        android:scaleType="centerInside"
        android:paddingRight="20dp"
        />
    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布消息"
        android:layout_centerInParent="true"
        android:textColor="@color/common_white"
        android:textSize="23sp"
        />
</RelativeLayout>
 <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_below="@id/top_bar"
    >
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
    android:id="@+id/accident_iv_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/advan_add_step2"
    android:background="@null"
    android:layout_below="@id/top_bar"
    android:scaleType="fitStart"
    />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@color/common_gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="车辆基本信息(必填)"/>
<!-- 第一部分 start-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <!--产品名称 -->
   <RelativeLayout
    android:id="@+id/leave_rl_nick"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="产品名称"
        />
    <ImageView
        android:id="@+id/nice_iv_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_nice"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/nice_iv_arrows"
        android:text="奥迪100 94款 2.0L"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        />
    </RelativeLayout>
  
   <!-- 车辆类型-->
   <RelativeLayout
    android:id="@+id/leave_rl_carType"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="车辆类型"
        />
    <ImageView
        android:id="@+id/phone_iv_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_carType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows"
        android:text="奥迪"
        />
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        />
    </RelativeLayout>
       
    <!-- 车辆子类型-->
   <RelativeLayout
    android:id="@+id/leave_rl_child"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="车辆子类型"
        />
    <ImageView
        android:id="@+id/phone_iv_arrows2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows2"
        android:text="A4L"
        />
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        />
    </RelativeLayout>
    
       <!-- 品质-->
   <RelativeLayout
    android:id="@+id/leave_rl_quality"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="品质"
        />
    <ImageView
        android:id="@+id/phone_iv_arrows3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows3"
        android:text="正品"
        />
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        />
    </RelativeLayout>
   
   <!-- 所在城市 -->
   <RelativeLayout
    android:id="@+id/accident_rl_city"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="所在城市"
        />
    <ImageView
        android:id="@+id/phone_iv_arrows4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/accident_tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows4"
        android:text="济南"
        />
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        />
    </RelativeLayout>
    

   
    <!-- 排量 -->
   <RelativeLayout
    android:id="@+id/leave_rl_displacement"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="排量"
        />
    <ImageView
        android:id="@+id/phone_iv_arrows5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_displacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows5"
        android:text="1.1L"
        />
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        />
    </RelativeLayout>
   
         <!-- 原价-->
   <RelativeLayout
    android:id="@+id/leave_rl_oldprice"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="原价"
        />
    <ImageView
        android:id="@+id/phone_iv_arrows6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_oldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows6"
        android:text="1000元"
        />
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        />
    </RelativeLayout>
    
               <!-- 现价 -->
   <RelativeLayout
    android:id="@+id/leave_rl_price"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="现价"
        />
    <ImageView
        android:id="@+id/phone_iv_arrows7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows7"
        android:text="900元"
        />
    </RelativeLayout></LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@color/common_gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="您的联系方式(必填)"
        />
 <!-- 第二部分 start-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >     
           <!-- 姓名 -->
   <RelativeLayout
    android:id="@+id/leave_rl_name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="姓名"
        />
    <ImageView
        
        android:id="@+id/phone_iv_arrows8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows8"
        android:text="张三"
        />
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        />
    </RelativeLayout> 
           
           <!-- 电话 -->
   <RelativeLayout
    android:id="@+id/leave_rl_phone"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_text_small"
        android:layout_centerVertical="true"
        android:text="电话"
        />
    <ImageView
        android:id="@+id/phone_iv_arrows9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_arrows_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/leave_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/accident_orange_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/phone_iv_arrows9"
        android:text="1334343243"
        />
    </RelativeLayout>
</LinearLayout>
    	        <Button
        android:id="@+id/leave_btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_btn"
        android:text="下一步"
        android:textColor="@color/common_white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout></ScrollView>
</RelativeLayout>
