<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tab2_rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        >

        <RadioGroup
            android:id="@+id/part_rg"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/part_rb_tab1"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:background="@drawable/tab2_tv_nav"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="配件列表"
                android:layout_marginLeft="15dp"
                android:textColor="@drawable/interact_tv_color"
                />
<!--            android:textColor="@drawable/interact_tv_color"-->

            <RadioButton
                android:id="@+id/part_rb_tab2"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:background="@drawable/tab2_tv_nav"
                android:button="@null"
                android:gravity="center"
                android:text="优配认证"
                android:layout_marginLeft="15dp"
                android:textColor="@drawable/interact_tv_color"
                />

        </RadioGroup>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/cm_divider"
    android:layout_below="@id/part_rg"
    />

        <ImageView
            android:id="@+id/tab2_iv_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/interact_iv_search"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:padding="13dp"
            />

    </RelativeLayout>

   <FrameLayout
       android:id="@+id/part_fl_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/tab2_rl_top"
       />
</RelativeLayout>