<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/map_btn_phone"
            android:layout_width="fill_parent"
             android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="拨打电话"
            android:textColor="@color/common_blue"
            android:background="@drawable/comment_photo_btn"
            android:textSize="20sp" />

        <Button
            android:id="@+id/map_btn_walk"
            android:layout_width="fill_parent"
           android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/common_blue"
            android:background="@drawable/comment_photo_btn"
            android:text="步行路线"
            android:textSize="20sp" />

        
        <Button
            android:id="@+id/map_btn_bus"
            android:layout_width="fill_parent"
             android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/common_blue"
            android:background="@drawable/comment_photo_btn"
            android:text="公交车路线"
            android:textSize="20sp" />
        
        
        
        <Button
            android:id="@+id/map_btn_car"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/common_blue"
            android:background="@drawable/comment_photo_btn"
            android:text="驾车路线"
            android:textSize="20sp" />
         <Button
            android:id="@+id/map_btn_nav"
            android:layout_width="fill_parent"
           android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/common_blue"
            android:background="@drawable/comment_photo_btn"
            android:text="导航"
            android:textSize="20sp" />

        
    </LinearLayout>

</LinearLayout>