<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   
    <!-- -->
   
 <!--  <LinearLayout 
    android:id="@+id/car_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_white" 
    android:layout_centerInParent="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
   >
   
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/common_blue"
       android:textSize="20sp"
       android:text="请选择"
       android:layout_marginTop="13dp"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="10dp"
       />
   <ImageView
       android:layout_width="match_parent"
	   android:layout_height="2dp"
	   android:background="@drawable/common_dialog_divider"
       /> -->
       
      <ImageView
       android:id="@+id/car_iv_divider"
       android:layout_width="1dp"
	   android:layout_height="match_parent"
	   android:background="@drawable/common_divider"
	   android:layout_alignParentLeft="true"
       />
    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/_refressview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white"
        android:layout_toRightOf="@id/car_iv_divider"
        android:orientation="vertical" >
   <ListView
       android:id="@+id/car_lv"
       style="@style/common_list"
       android:layout_height="match_parent"
       />
    </com.ab.view.pullview.AbPullToRefreshView>
</RelativeLayout>
