<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/call_content_bg"
    >
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在呼叫中..."
        android:textColor="@color/common_white"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />
    <Chronometer  
		android:id ="@+id/tv_time"  
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_state"
		android:layout_alignLeft="@id/tv_state"
		android:layout_marginTop="10dp"  
		android:format="%s"  
		android:textSize="18sp"  
		android:textColor="@color/common_white"
		android:visibility="invisible"
		/>  
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/test3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="济南佰昌"
        android:layout_below="@+id/iv_head"
        android:layout_marginTop="30dp"
        android:textColor="@color/common_white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13252658548"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />
      <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phone"
        android:src="@drawable/call_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
      <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="山东历下区嘉恒商务大厦"
        android:layout_below="@+id/iv_line"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_white"
        android:textSize="20sp"
        android:layout_alignLeft="@id/iv_line"
        android:layout_centerHorizontal="true"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/call_bottom_bg"
    android:layout_alignParentBottom="true"
    >
    
      <!-- android:src="@drawable/call_btn" -->
    <ImageButton
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yijianboda"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        />
      <ImageButton
        android:id="@+id/btn_speaker"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/call_btn_speaker_n"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/btn_end"
        android:layout_marginLeft="1dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
</RelativeLayout>
