<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmented="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
<!-- 标题 -->
<RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/common_blue"
    >
    <ImageView
        android:id="@+id/top_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_back"
        android:scaleType="centerInside"
        android:paddingRight="20dp"
        />
  <!--   <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近商家"
        android:layout_centerInParent="true"
        android:textColor="@color/common_white"
        android:textSize="23sp"
        /> -->
      <com.zuomei.widget.MLTabGroup 
          android:id="@+id/map_tab"
          android:layout_width="160dp"
          android:layout_height="35dp"
          segmented:radio_count="2"
       	  segmented:radio_name="2D平面图,卫星图"
       	  android:gravity="center"
       	  android:orientation="horizontal"
       	      android:layout_centerInParent="true"
          />   
</RelativeLayout>

 <com.baidu.mapapi.map.MapView
                 android:id="@+id/bmapsView"  
                 android:layout_width="fill_parent"  
                 android:layout_height="fill_parent"  
                 android:layout_below="@id/top_bar"
                 android:clickable="true" />  
  <LinearLayout
      android:id="@+id/ll_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="60dp" 
            >

            <Button
                android:id="@+id/map_pre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/home_pre_"
                android:visibility="invisible"
                android:onClick="nodeClick" />

            <Button
                android:id="@+id/map_next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:visibility="invisible"
                android:background="@drawable/home_next_"
                android:onClick="nodeClick" />
        </LinearLayout>
        
  <ImageView
      android:id="@+id/iv_exit"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/map_exit"
      android:layout_alignTop="@id/ll_btn"
      android:layout_marginLeft="10dp"
      android:visibility="invisible"
      />  
   <ImageView
      android:id="@+id/iv_location"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/map_location"
      android:layout_marginLeft="10dp"
      android:layout_above="@id/ll_btn"
      android:layout_marginBottom="5dp"
      />   
</RelativeLayout>
