<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_register_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="150dp"
    android:minHeight="50dp" 
    android:paddingLeft="5dp"
    android:background="@drawable/home_popup"
    >
    <RelativeLayout
          android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/map_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_black"
        android:textSize="16sp"
         android:layout_marginTop="5dp"
        android:gravity="left"
        />
      <TextView
        android:id="@+id/map_tv_phone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_black"
        android:textSize="16sp"
        android:gravity="left"
        android:layout_marginTop="6dp"
        android:layout_below="@id/map_tv_name"
        android:layout_alignLeft="@id/map_tv_name"
        />
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/map_warning"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="1dp"
          /></RelativeLayout>
</RelativeLayout>
