<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="45dp"
    >



    <TextView
        android:id="@+id/add_tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/tv_size_body2"
        android:textColor="@color/tv_black1"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="名称"
        />
    <TextView
        android:id="@+id/add_tv_count"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#F0F4F8"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/tv_size_body2"
        android:textColor="@color/tv_black1"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="11"
        />
</RelativeLayout>