<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cm_side_right"
    android:minHeight="95dp"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/found_iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home_fhd"
            android:scaleType="fitCenter"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/found_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_size_body2"
            android:textColor="@color/tv_black1"
            android:text="团购"
            android:layout_marginTop="3dp"
            android:gravity="center"
            />
    </LinearLayout>


</RelativeLayout>