<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/car_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的积分"
        android:layout_marginTop="8dp"
        android:textColor="@color/tv_black1"
        android:textSize="16sp"
        />

</LinearLayout>