<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="70dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@color/common_white">
 
   <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一等奖"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
      <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignParentRight="true"
        android:textSize="18sp" />
      
            <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2014-01-12 15:12"
        android:textColor="@color/common_darker_gray"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="18sp" />
</RelativeLayout>
