<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/accident_add_root"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="#F0EAD2">

   <!-- 标题 -->


   <RelativeLayout
      android:id="@+id/topbar"
      style="@style/topbar_layout">

      <ImageButton
         android:id="@+id/top_back"
         style="@style/topbar_btn_left"
         android:src="@drawable/qp_cm_btn_back" />

      <TextView
         android:id="@+id/top_tv_title"
         style="@style/topbar_title"
         android:layout_centerInParent="true"
         android:text="刮刮乐" />
   </RelativeLayout>

   <!--  <RelativeLayout
         android:id="@+id/top_bar"
         android:layout_width="match_parent"
         android:layout_height="52dp"
         android:background="@color/common_blue" >

         <ImageView
             android:id="@+id/top_back"
             android:layout_width="60dp"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:paddingRight="20dp"
             android:scaleType="centerInside"
             android:src="@drawable/common_back" />

         <TextView
             android:id="@+id/top_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="刮刮乐"
             android:textColor="@color/common_white"
             android:textSize="23sp" />

          <Button
             android:id="@+id/btn_detail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
             android:background="@null"
             android:padding="5dp"
             android:text="明细"
             android:textColor="@color/common_white"
             android:textSize="19sp" />
     </RelativeLayout>-->

   <ScrollView
      android:id="@+id/lottery_scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/topbar"
      android:scrollbars="none">

      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ImageView
            android:id="@+id/lottery_iv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/guaguale" />

         <TextView
            android:id="@+id/lottery_tv_jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_alignBottom="@id/lottery_iv_label"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/wuxing"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/wuxing"
            android:text="dasdasdsadasdasds"
            android:textColor="#B11327"
            android:textSize="@dimen/tv_size_body2" />

         <RelativeLayout
            android:id="@+id/rl_layout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/lottery_iv_label"
            android:layout_centerHorizontal="true"
            android:background="#F0EAD2">

            <RelativeLayout
               android:id="@+id/lottery_rl"
               android:layout_width="wrap_content"
               android:layout_height="80dp"
               android:layout_centerInParent="true"
               android:background="@drawable/guaguale_bg">

               <TextView
                  android:id="@+id/tv_lottery"
                  android:layout_width="180dp"
                  android:layout_height="48dp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:background="@android:color/white"
                  android:gravity="center"
                  android:text="谢谢参与！"
                  android:textColor="@android:color/holo_red_dark"
                  android:textSize="16sp" />

               <com.zuomei.widget.EraseView
                  android:id="@+id/eraseView1"
                  android:layout_width="180dp"
                  android:layout_height="48dp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerInParent="true"
                  android:layout_centerVertical="true" />
            </RelativeLayout>
         </RelativeLayout>


         <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/rl_layout1"
            android:paddingLeft="20dp"
            android:background="#DFD3B9"
            android:drawableLeft="@drawable/jiangxiangshuoming"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:text="奖项说明"
            android:textColor="#87565C"
            android:textSize="@dimen/tv_size_subhead" />

         <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_label"
            android:contentDescription="奖项"
            android:lineSpacingExtra="12dp"
            android:textColor="#87565C"
            android:textSize="@dimen/tv_size_body2" />
      </RelativeLayout>
   </ScrollView>

   <!-- <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:background="@drawable/flake_bg"
        android:visibility="gone"
        >
        <com.zuomei.widget.FlakeView
            android:id="@+id/fl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/iv_qb"
            android:layout_width="100dp"
            android:layout_height="150dp"
			android:src="@drawable/flake_qibao"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="20dp"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
            />
        
        
    </RelativeLayout>-->

</RelativeLayout>