<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="6dp"
    >

    <ImageView
        android:id="@+id/home_business_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/test3"
        android:scaleType="centerCrop"
        />
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="6dp"
   >
        <TextView
        android:id="@+id/home_business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="济南泉通汽配"
        android:maxEms="8"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
       
         <TextView
        android:id="@+id/home_business_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="主营：别克、雪佛兰"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/home_search_product"
        android:textSize="14sp" />
         
     <TextView
        android:id="@+id/home_business_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="济南张庄路新老屯汽配城南8排19号"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
     
       <TextView
        android:id="@+id/home_business_hb"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:text="红包抵10元"
        android:gravity="center"
        android:visibility="gone"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:background="#ff9400"
        android:textSize="13sp" />
     
     </LinearLayout>
      <ImageView
            android:id="@+id/home_business_call"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/call_com" />
   </RelativeLayout>
</LinearLayout>