<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/common_white"
    >
 <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
     
 
 <!-- 标题 -->
<RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/common_blue"
    >
    <ImageView
        android:id="@+id/top_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_back"
        android:scaleType="centerInside"
        android:paddingRight="20dp"
        />
    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传发货单"
        android:layout_centerInParent="true"
        android:textColor="@color/common_white"
        android:textSize="23sp"
        />
     <Button
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:padding="5dp"
            android:text="历史"
            android:textColor="@color/common_white"
            android:textSize="19sp" />
</RelativeLayout>
<ScrollView 
         android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    <LinearLayout 
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
<com.zuomei.widget.MLLineLayout 
		android:layout_width="match_parent"
		android:layout_height="60dp"
		ml:text="商家名称:"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
>
     <TextView
         android:id="@+id/tv_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="请选择发货的商家"
         android:textColor="@color/common_darker_gray"
         android:layout_marginLeft="120dp"
         android:layout_centerVertical="true"
         android:singleLine="true"
         android:gravity="center_vertical"
           android:maxLength="20"
         />
     
 </com.zuomei.widget.MLLineLayout>



 

<com.zuomei.widget.MLLineLayout 
		android:layout_width="match_parent"
		android:layout_height="60dp"
		ml:text="发货时间:"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
>
     <TextView
         android:id="@+id/tv_time"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:text="请选择发货时间"
        android:textColor="@color/common_darker_gray"
         android:layout_marginLeft="120dp"
         android:layout_centerVertical="true"
         android:gravity="center_vertical"
           android:maxLength="20"
         />
     
 </com.zuomei.widget.MLLineLayout>
 
<com.zuomei.widget.MLLineLayout 
		android:layout_width="match_parent"
		android:layout_height="60dp"
		ml:text="上传时间:"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
>
     <TextView
         android:id="@+id/tv_updateTime"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:textColor="@color/common_darker_gray"
         android:layout_marginLeft="120dp"
         android:layout_centerVertical="true"
         android:gravity="center_vertical"
           android:maxLength="20"
         />
     
 </com.zuomei.widget.MLLineLayout>

    <ImageView
            android:id="@+id/add_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/message_cam_photo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            />
 
<Button
         android:id="@+id/btn_submit"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginTop="25dp"
         android:layout_marginLeft="20dp"
    	 android:layout_marginRight="20dp"
    	 android:layout_marginBottom="30dp"
    	 android:background="@drawable/login_btn"
    	 android:text="上传"
    	 android:gravity="center"
    	 android:textColor="@color/common_white"
    	 android:textSize="18sp"
         />  
         </LinearLayout>
    
</ScrollView>
</LinearLayout>
</RelativeLayout>
