<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_register_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/common_blue" >

        <ImageView
            android:id="@+id/top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/common_back" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易记录"
            android:textColor="@color/common_white"
            android:textSize="23sp" />
    </RelativeLayout>

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/message_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="5dp"
        android:background="@color/common_white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/bill_lv"
            style="@style/common_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.ab.view.pullview.AbPullToRefreshView>

</LinearLayout>