<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:paddingTop="8dp"
   android:paddingBottom="8dp"
   android:paddingLeft="6dp"
   android:paddingRight="6dp"
   android:background="@android:color/white"
   android:orientation="horizontal">

   <ImageView
      android:id="@+id/home_business_iv"
      android:layout_width="80dp"
      android:layout_height="60dp"
      android:layout_gravity="center_vertical" />

   <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:paddingLeft="5dp"
      android:paddingRight="5dp">

      <TextView
         android:id="@+id/tv_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:singleLine="true"
         android:text="2015-12-12"
         android:textColor="@android:color/darker_gray"
         android:textSize="14sp" />

      <TextView
         android:id="@+id/tv_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
         android:layout_below="@id/tv_time"
         android:ellipsize="end"
         android:singleLine="true"
         android:text="济南泉通汽配"
         android:textColor="@android:color/background_dark"
         android:textSize="@dimen/tv_size_subhead" />

      <TextView
         android:id="@+id/tv_state"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:paddingLeft="3dp"
         android:paddingRight="3dp"
         android:singleLine="true"
         android:text="济南泉通汽配"
         android:textColor="@color/common_white"
         android:textSize="@dimen/tv_size_body3" />
   </RelativeLayout>
</LinearLayout>