<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmented="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <!-- 标题 -->
    <!--
<RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/common_blue"
    >
    
        <ImageView
        android:id="@+id/top_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_back"
        android:scaleType="centerInside"
        android:paddingRight="20dp"
        />
    
   <com.zuomei.widget.MLTabGroup 
          android:id="@+id/message_tab"
          android:layout_width="180dp"
          android:layout_height="35dp"
          segmented:radio_count="2"
       	  segmented:radio_name="我的互动,我参与的"
       	  android:gravity="center"
       	  android:orientation="horizontal"
       	      android:layout_centerInParent="true"
          />   
</RelativeLayout>
    -->
    <!-- style="@style/common_list" -->
    <!--
     <com.zuomei.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/message_lv"
			android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/common_divider"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" 
		android:background="@color/common_white"
		android:layout_marginTop="5dp"
		android:layout_below="@id/top_bar"
        />
    -->

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/message_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="10dp"
        android:background="@color/common_white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/mListView"
            style="@style/common_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="10dp" 
            />
    </com.ab.view.pullview.AbPullToRefreshView>

    <RelativeLayout
        android:id="@+id/interact_rl_reply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:paddingTop="3dp"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/cm_divider" />

        <Button
            android:id="@+id/interact_btn_reply"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/message_btn_reply"
            android:text="回复"
            android:textColor="@color/common_white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/interact_btn_reply"
            android:background="@drawable/fh_sr" >

            <EditText
                android:id="@+id/interact_et_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="@dimen/tv_size_body2" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>