<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_register_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/login_bg"
    >
 <!-- 标题 -->
<RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/common_blue"
    >
    <ImageView
        android:id="@+id/top_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_back"
        android:scaleType="centerInside"
        android:paddingRight="20dp"
        />
    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通话记录"
        android:layout_centerInParent="true"
        android:textColor="@color/common_white"
        android:textSize="23sp"
        />
     <Button
        android:id="@+id/ib_search"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:text="确定"
        android:textColor="@color/common_white"
        android:textSize="18sp"
        />
</RelativeLayout>
<!-- <com.zuomei.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/phone_lv"
			android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" 
		android:background="@color/common_white"
		android:layout_marginTop="5dp"
        /> -->
        <RelativeLayout
    android:id="@+id/rl_search"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    >
    
         
            
        <TextView
           android:id="@+id/tv_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="至"
           android:textSize="16sp"
           android:textColor="@color/common_black"
           android:layout_centerInParent="true"
           />
        
           <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_label"
                android:text="开始时间"
                android:gravity="center"
                android:textColor="@color/common_darker_gray"
                android:textSize="15sp"
                />
           
                <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_label"
                android:text="结束时间"
                android:textColor="@color/common_darker_gray"
                android:textSize="15sp"
                android:gravity="center"
                />
                
        </RelativeLayout>
   <com.ab.view.pullview.AbPullToRefreshView
    android:id="@+id/phone_lv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_white"
    android:layout_below="@id/top_bar"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		style="@style/common_list"  
        />

</com.ab.view.pullview.AbPullToRefreshView>    
    
</LinearLayout>
