<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_register_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topbar_layout" >

        <ImageButton
            android:id="@+id/top_back"
            style="@style/topbar_btn_left"
            android:src="@drawable/qp_cm_btn_back" />

        <TextView
            android:id="@+id/top_title"
            style="@style/topbar_title"
            android:layout_centerInParent="true"
            android:text="电话记录" />

        <!--
            <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_search"
            android:background="@null"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            />
        -->
    </RelativeLayout>

    <TextView
        android:id="@+id/phone_tv_count"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="剩余分钟:"
        android:textColor="@color/common_orange"
        android:textSize="16sp"
        android:visibility="gone" />
    <!--
     <com.zuomei.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/phone_lv"
			android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" 
		android:background="@color/common_white"
		android:layout_marginTop="5dp"
        />
    -->

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/phone_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/mListView"
            style="@style/common_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/cm_bg_layout" />
    </com.ab.view.pullview.AbPullToRefreshView>

</LinearLayout>