<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/login_bg"
    >
 <!-- 标题 -->
<RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/common_blue"
    >
    <ImageView
        android:id="@+id/my_top_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_back"
        android:scaleType="centerInside"
        android:paddingRight="20dp"
        />
    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密保问题"
        android:layout_centerInParent="true"
        android:textColor="@color/common_white"
        android:textSize="23sp"
        />
</RelativeLayout>

<!-- 信息框 -->

<RelativeLayout
    android:id="@+id/login_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg_info"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:layout_below="@id/top_bar"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
  <!-- 问题一 -->
  <LinearLayout
      android:id="@+id/login_layout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="bottom"
      >
      <TextView
           style="@style/my_text_protect"
         android:text="问题一"
         android:layout_marginLeft="17dp"
          />
      <TextView
          android:id="@+id/my_tv_question1"
          style="@style/common_text_small_gray"
          android:layout_marginLeft="25dp"
          android:hint="请选择"
          />
  </LinearLayout>  
    <ImageView
          android:id="@+id/login_divider1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/common_divider"
          android:layout_marginTop="10dp"
          android:layout_below="@id/login_layout1"
          />
     <LinearLayout
      android:id="@+id/login_layout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_below="@id/login_divider1"
      android:layout_marginTop="18dp"
      >
      <TextView
           style="@style/my_text_protect"
         android:text="答案"
         android:layout_marginLeft="17dp"
          />
      <EditText
          android:id="@+id/my_et_question1"
          style="@style/common_et_user"
          android:layout_marginLeft="25dp"
          android:hint="请输入..."
          />
  </LinearLayout>  
    <ImageView
          android:id="@+id/login_divider2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/common_divider"
          android:layout_marginTop="10dp"
          android:layout_below="@id/login_layout2"
          />
    
 <!-- 问题二 -->  
     <LinearLayout
      android:id="@+id/login_layout3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="bottom"
      android:layout_below="@id/login_divider2"
      android:layout_marginTop="18dp"
      >
      <TextView
           style="@style/my_text_protect"
         android:text="问题二"
         android:layout_marginLeft="17dp"
          />
      <TextView
          android:id="@+id/my_tv_question2"
          style="@style/common_text_small_gray"
          android:layout_marginLeft="25dp"
          android:hint="请选择"
          />
  </LinearLayout>  
    <ImageView
          android:id="@+id/login_divider3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/common_divider"
          android:layout_marginTop="10dp"
          android:layout_below="@id/login_layout3"
          />
     <LinearLayout
      android:id="@+id/login_layout4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="bottom"
      android:layout_below="@id/login_divider3"
      android:layout_marginTop="18dp"
      >
      <TextView
           style="@style/my_text_protect"
         android:text="答案"
         android:layout_marginLeft="17dp"
          />
      <EditText
          android:id="@+id/my_et_question2"
          style="@style/common_et_user"
          android:layout_marginLeft="25dp"
          android:hint="请输入..."
          />
  </LinearLayout>  
    <ImageView
          android:id="@+id/login_divider4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/common_divider"
          android:layout_marginTop="10dp"
          android:layout_below="@id/login_layout4"
          />
<!-- 问题三 -->     
   <LinearLayout
      android:id="@+id/login_layout5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="bottom"
      android:layout_below="@id/login_divider4"
      android:layout_marginTop="18dp"
      >
      <TextView
         style="@style/my_text_protect"
         android:text="问题三"
         android:layout_marginLeft="17dp"
          />
     <TextView
         android:id="@+id/my_tv_question3"
         style="@style/common_text_small_gray"
         android:text="请选择"
         android:layout_marginLeft="25dp "
          />
  </LinearLayout>  
    <ImageView
          android:id="@+id/login_divider5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/common_divider"
          android:layout_marginTop="10dp"
          android:layout_below="@id/login_layout5"
          />    
  <LinearLayout
      android:id="@+id/login_layout6"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="bottom"
      android:layout_below="@id/login_divider5"
      android:layout_marginTop="18dp"
      >
      <TextView
          style="@style/my_text_protect"
         android:text="答案"
         android:layout_marginLeft="17dp"
          />
      <EditText
          android:id="@+id/my_et_question3"
          style="@style/common_et_user"
          android:layout_marginLeft="25dp"
          android:hint="请输入..."
          />
  </LinearLayout>  
</RelativeLayout>
<Button
         android:id="@+id/my_btn_ok"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_below="@id/login_info"
         android:layout_marginTop="25dp"
         android:layout_marginLeft="25dp"
    	 android:layout_marginRight="20dp"
    	 android:background="@drawable/login_btn"
    	 android:text="确定"
    	 android:gravity="center"
    	 android:textColor="@color/common_white"
    	 android:textSize="18sp"
         />  
 

</RelativeLayout>
