<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="4dp"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/home_business_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/my_money_icon" />

   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
   >
        <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="济南泉通汽配"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
       
         <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2014-08-23"
        android:layout_centerVertical="true"
        android:layout_below="@id/tv_name"
        android:textColor="@color/home_search_product"
        android:textSize="18sp" />
         
   </RelativeLayout>
   
</LinearLayout>