<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg_layout"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/cm_side_w"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="公司名称"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/tv_black1"
                    android:textSize="@dimen/tv_size_body2"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/cm_line_vertical1"
                    android:drawablePadding="10dp"
                    />

             <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:contentDescription="公司名称"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/tv_black1"
                    android:textSize="@dimen/tv_size_body2"
                     android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/list_back"
                 android:drawablePadding="10dp"
                    />

            </RelativeLayout>

            <View style="@style/cm_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="金额"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/tv_black1"
                    android:textSize="@dimen/tv_size_body2"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/cm_line_vertical1"
                    android:drawablePadding="10dp"
                    />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/tv_black1"
                    android:textSize="@dimen/tv_size_body2"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    />

                <EditText
                    android:id="@+id/et_submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/tv_price"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="right|center"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/tv_size_body2"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@null"

                    />

            </RelativeLayout>

            <View style="@style/cm_divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="发货日期"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/tv_black1"
                    android:textSize="@dimen/tv_size_body2"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/cm_line_vertical1"
                    android:drawablePadding="10dp"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:contentDescription="2015-05-16"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/tv_black1"
                    android:textSize="@dimen/tv_size_body2"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/list_back"
                    android:drawablePadding="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:background="@drawable/cm_side_w"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:text="图片上传"
                android:gravity="left|center_vertical"
                android:textColor="@color/tv_black1"
                android:textSize="@dimen/tv_size_body2"
                android:layout_marginLeft="16dp"
                android:drawableRight="@drawable/cm_line_vertical1"
                android:drawablePadding="10dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

            <View
                android:id="@+id/add_iv_driver"
                android:layout_width="1dp"  android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/cm_bg_layout"
                />
                <TextView
                    android:id="@+id/add_tv_photograph"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="拍照"
                    android:textColor="@color/cm_font_blue1"
                    android:textSize="@dimen/tv_size_body2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/paizhaotubiao"
                    android:layout_toLeftOf="@id/add_iv_driver"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:id="@+id/add_tv_album"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="从相册选择"
                    android:textColor="@color/cm_font_blue1"
                    android:textSize="@dimen/tv_size_body2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/xiangcexuanze"
                    android:layout_toRightOf="@id/add_iv_driver"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>

            <View style="@style/cm_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲，请上传您进货时商家给您开的发货单，请上传清晰的照片，以便审核通过后可以获得相应的积分，可以用来兑换礼品哦！"
                android:textColor="@color/tv_black2"
                android:textSize="@dimen/tv_size_body2"
                android:gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/add_iv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/fahuodansuoluetu"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>





    <Button
        android:id="@+id/accident_btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tv_size_subhead"
        android:text="上 传"
        android:visibility="gone"
        android:background="@drawable/cm_btn_blue"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
        </LinearLayout>

    </ScrollView>
</LinearLayout>