<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg_layout"
    >

    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topbar_layout">

        <ImageButton
            android:id="@+id/top_btn_left"
            style="@style/topbar_btn_left"
            android:src="@drawable/qp_cm_btn_back" />

        <TextView
            android:id="@+id/top_tv_title"
            style="@style/topbar_title"
            android:layout_centerInParent="true"
            android:text="事故件添加" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/accident_add_step2"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/tv_black2"
                android:textSize="@dimen/tv_size_body2"
                android:text="以下为必填信息"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cm_side_w"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="@style/accident_tv_label"
                        android:text="产品名称"
                        />
                    <View style="@style/cm_divider"/>
                    <TextView
                        style="@style/accident_tv_label"
                        android:text="车型"
                        />
                    <View style="@style/cm_divider"/>
                    <TextView
                        style="@style/accident_tv_label"
                        android:text="子车型"
                        />
                    <View style="@style/cm_divider"/>
                    <TextView
                        style="@style/accident_tv_label"
                        android:text="品质"
                        />
                    <View style="@style/cm_divider"/>
                    <TextView
                        style="@style/accident_tv_label"
                        android:text="所在城市"
                        />
                    <View style="@style/cm_divider"/>
                    <TextView
                        style="@style/accident_tv_label"
                        android:text="排量"
                        />
                    <View style="@style/cm_divider"/>
                    <TextView
                    style="@style/accident_tv_label"
                    android:text="原价"
                    />
                    <View style="@style/cm_divider"/>
                    <TextView
                        style="@style/accident_tv_label"
                        android:text="现价"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="80dp"
                    >

                    <TextView
                        android:id="@+id/leave_tv_nice"
                        style="@style/accident_tv_content"
                        android:contentDescription="车型名称"
                        />
                    <TextView
                        android:id="@+id/leave_tv_carType"
                        style="@style/accident_tv_content"
                        android:contentDescription="车型"
                        />
                    <TextView
                        android:id="@+id/leave_tv_child"
                        style="@style/accident_tv_content"
                        android:contentDescription="子车型"
                        />
                    <TextView
                        android:id="@+id/leave_tv_quality"
                        style="@style/accident_tv_content"
                        android:contentDescription="品质"
                        android:layout_marginTop="1dp"
                        />
                    <TextView
                        android:id="@+id/accident_tv_city"
                        style="@style/accident_tv_content"
                        android:contentDescription="所在城市"
                        android:layout_marginTop="1dp"
                        />
                    <TextView
                        android:id="@+id/leave_tv_displacement"
                        style="@style/accident_tv_content"
                        android:contentDescription="排量"
                        android:layout_marginTop="1dp"
                        />
                    <TextView
                        android:id="@+id/leave_tv_oldprice"
                        style="@style/accident_tv_content"
                        android:contentDescription="原价"
                        android:layout_marginTop="1dp"
                        />
                    <TextView
                        android:id="@+id/leave_tv_price"
                        style="@style/accident_tv_content"
                        android:contentDescription="现价"
                        android:layout_marginTop="1dp"
                        />
                </LinearLayout>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cm_side_w"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                style="@style/accident_tv_label"
                android:text="姓名"
                />
            <View style="@style/cm_divider"/>
            <TextView
                style="@style/accident_tv_label"
                android:text="联系电话"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="80dp"
                >

            <TextView
                android:id="@+id/leave_tv_name"
                style="@style/accident_tv_content"
                />
                <TextView
                    android:id="@+id/leave_tv_phone"
                    style="@style/accident_tv_content"
                    />
            </LinearLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/leave_btn_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_size_body2"
                android:text="下一步"
                android:background="@drawable/cm_btn_blue"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>