<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg_layout"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topbar_layout">
        <ImageButton
            android:id="@+id/top_btn_left"
            style="@style/topbar_btn_left"
            android:src="@drawable/qp_cm_btn_back" />
        <TextView
            android:id="@+id/top_tv_title"
            style="@style/topbar_title"
            android:layout_centerInParent="true"
            android:text="我的收货地址" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_zengjia" />
    </RelativeLayout>

    <ListView
        android:id="@+id/address_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@drawable/cm_divider"
        android:scrollbars="none"
        />

</LinearLayout>