<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    >
    <RelativeLayout
        android:id="@+id/tx_item_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >

        <cn.ml.base.widget.roundedimageview.RoundedImageView
            android:id="@+id/tx_item_pj_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/cm_head_side"
            app:riv_border_width="2dp"
            app:riv_corner_radius="30dp"

            app:riv_oval="true" />


        <TextView
            android:id="@+id/tx_item_pj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/tv_black1"
            android:textSize="@dimen/tv_size_subhead"
            android:layout_alignTop="@id/tx_item_pj_iv"
            android:layout_toRightOf="@id/tx_item_pj_iv"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tx_item_pj_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/tv_black1"
            android:textSize="@dimen/tv_size_subhead"
            android:layout_below="@id/tx_item_pj_name"
            android:layout_alignLeft="@id/tx_item_pj_name"
            android:layout_marginTop="7dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tx_item_pj_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/tv_black1"
        android:textSize="@dimen/tv_size_body2"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>