<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg_layout"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topbar_layout">
        <ImageButton
            android:id="@+id/top_btn_left"
            style="@style/topbar_btn_left"
            android:src="@drawable/qp_cm_btn_back" />
        <TextView
            android:id="@+id/top_tv_title"
            style="@style/topbar_title"
            android:layout_centerInParent="true"
            android:text="订单结算" />
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cm_side_w"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        >


        <cn.ml.base.widget.sample.MLNoScrollListView
            android:id="@+id/order_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/cm_divider"
            android:listSelector="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <View style="@style/cm_divider"
              android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/sum_tv_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tv_size_body2"
                android:textColor="@color/tv_black1"
                android:contentDescription="数量：20"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/sum_tv_orderfreight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/tv_size_body2"
                android:textColor="@color/tv_black1"
                android:contentDescription="数量：20"
                android:gravity="left|center_vertical"
                />

            <TextView
                android:id="@+id/sum_tv_orderall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:singleLine="true"

                android:textColor="@color/shopdetail_tv_price"
                android:contentDescription="数量：20"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/order_rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cm_side_w"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_iv_shdz"
            android:src="@drawable/shouhuodizhi"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/order_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@id/order_iv_shdz"
            android:textColor="@color/tv_black2"
            android:textSize="@dimen/tv_size_body2"
            android:layout_marginLeft="10dp"
            android:text="收货人:"
            />


        <TextView
            android:id="@+id/order_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_toRightOf="@id/order_iv_shdz"
            android:layout_below="@id/order_tv_name"
            android:textColor="@color/tv_black2"
            android:textSize="@dimen/tv_size_body2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="收货地址："
            />


    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cm_side_w"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/order_tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toRightOf="@id/order_iv_shdz"
                android:textColor="@color/tv_black2"
                android:textSize="@dimen/tv_size_body2"
                android:layout_marginLeft="10dp"
                android:text="给卖家留言："
                />

            <EditText
                android:id="@+id/order_tv_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_toRightOf="@id/order_iv_shdz"
                android:textColor="@color/tv_black1"
                android:textSize="@dimen/tv_size_body2"
                android:layout_marginLeft="5dp"
                android:hint="买家留言..."
                android:gravity="left|top"
                android:padding="5dp"
                />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/detail_ll_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/cm_side_w"
            android:orientation="vertical"
            android:padding="15dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/detail_tv_label1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="支付方式: "
                    android:textColor="@color/tv_black1"
                    android:textSize="@dimen/tv_size_body2" />

                <LinearLayout
                    android:id="@+id/detail_tv_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_tv_label1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/detail_ck_wx"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/detail_cb_pay"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  微信支付"
                        android:textColor="@color/tv_black1"
                        android:textSize="@dimen/tv_size_body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  推荐安装微信5.0及以上版本"
                        android:textColor="@color/tv_black2"
                        android:textSize="@dimen/tv_size_body3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_tv_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_tv_wx"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/detail_tv_label1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/detail_ck_alipy"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/detail_cb_pay"
                        android:button="@null"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  支付宝支付"
                        android:textColor="@color/tv_black1"
                        android:textSize="@dimen/tv_size_body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  推荐支付宝用户使用"
                        android:textColor="@color/tv_black2"
                        android:textSize="@dimen/tv_size_body3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_tv_yue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_tv_alipay"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/detail_tv_label1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/detail_ck_yue"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/detail_cb_pay"
                        android:button="@null"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  余额支付"
                        android:textColor="@color/tv_black1"
                        android:textSize="@dimen/tv_size_body2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  推荐余额支付方便安全更省心"
                        android:textColor="@color/tv_black2"
                        android:textSize="@dimen/tv_size_body3" />
                </LinearLayout>
            </RelativeLayout>



           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cm_divider" />-->

            <Button
                android:id="@+id/business_btn_pay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/cm_btn_orange"
                android:text="支付"
                android:layout_marginTop="35dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_size_body2" />
        </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>