<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <!--  <com.ab.view.titlebar.AbTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        ></com.ab.view.titlebar.AbTitleBar>  -->
	<!-- <FrameLayout
	    android:id="@+id/fl_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    /> -->
	    
	 <com.ab.view.sliding.AbBottomTabView
        android:id="@+id/mBottomTabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	 
	 <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:layout_alignParentBottom="true"
	     android:layout_marginBottom="45dp"
	     >
	     	 <ImageView
	     android:layout_width="20dp"
	     android:layout_height="28dp"
	     android:src="@drawable/icon_marka1"
	     android:layout_weight="1"
	     android:layout_marginLeft="48dp"
	     />
	  <ImageView
	     android:layout_width="20dp"
	     android:layout_height="28dp"
	     android:src="@drawable/icon_marka1"
	     android:layout_weight="1"
	     android:layout_marginLeft="48dp"
	     />
	     
	 </LinearLayout>

</RelativeLayout>
